{
  "name": "lanthanides.io — Strategic Materials Ledger",
  "short_name": "lanthanides",
  "description": "Sourced pricing and Chinese export-control intelligence for rare-earth and strategic-metal elements.",
  "icons": [
    {
      "src": "/assets/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1A5C6B",
  "background_color": "#0b0d10",
  "display": "standalone",
  "start_url": "/"
}
